# Postgres Example

APP_NAME=postgres
ENVIRONMENT=staging

# Which backend network to attach to:
# - dev-backend (bridge, host-accessible)
# - staging-backend (internal)
# - prod-backend (internal)
DOCKER_NETWORK=staging-backend

POSTGRES_DB=appdb
POSTGRES_USER=appuser

